[program:termdeposit]
command = sh /home/ubuntu/term-deposit-sample/term/gunicorn_start.sh                  
autostart=true
autorestart=true
stderr_logfile=/var/log/pm.err.log
stdout_logfile=/var/log/pm.out.log
